<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Data\DSE.Open.Data.csproj" />
  </ItemGroup>

</Project>
