<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Numerics\DSE.Open.Numerics.csproj" />
  </ItemGroup>
  
</Project>
