<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="TorchSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Numerics\DSE.Open.Numerics.csproj" />
  </ItemGroup>

</Project>
