<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Requests\DSE.Open.Requests.csproj" />
    <ProjectReference Include="..\DSE.Open.Results\DSE.Open.Results.csproj" />
  </ItemGroup>

</Project>
