<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Requests\DSE.Open.Requests.csproj" />
    <ProjectReference Include="..\DSE.Open.Results\DSE.Open.Results.csproj" />
    <ProjectReference Include="..\DSE.Open.Sessions\DSE.Open.Sessions.csproj" />
  </ItemGroup>

</Project>
