# open-dotnet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DSE.Open.sln  DSE.Open.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  THIRD-PARTY-NOTICES.md  codecov.yml  global.json  requirements.txt  spelling.dic  version.json  version.props
benchmarks/DSE.Open.Benchmarks/: DSE.Open.Benchmarks.csproj  Program.cs
src/: Directory.Build.props
src/DSE.Open.Abstractions/: DSE.Open.Abstractions.csproj  IConvertibleTo.cs  IDescribed.cs  IFormatableCharCountProvider.cs  IFormattableCharCountProvider.cs  IMissingNullable.cs  INaValue.cs  INamed.cs  INullable.cs  ISpanFormatableCharCountProvider.cs  ISpanFormattableCharCountProvider.cs  ISpanSerializable.cs  ISummarized.cs  ISummaryDetail.cs  ITernaryEquatable.cs  ITitled.cs  ITriEquatable.cs  ITryConvertibleFrom.cs  IUniquelyIdentified.cs  IUtf8SpanSerializable.cs  MissingValueException.cs  NaValueException.cs  NullValueException.cs  NullableExtensions.cs  PaginationOptions.cs  Ternary.cs  Tri.cs  Trilean.cs  UnknownValueException.cs
src/DSE.Open.Api.Metadata/: DSE.Open.Api.Metadata.csproj  IMetadataReader.cs  IMetadataWriter.cs  IRequestResultMetadataAccessor.cs  MetadataStorage.cs  MetadataStorageContext.cs  SessionContextMetadataReaderWriter.cs  WarningMessages.cs
src/DSE.Open.Data/: DSE.Open.Data.csproj
src/DSE.Open.Data.SqlClient/: DSE.Open.Data.SqlClient.csproj  InvalidSqlException.cs  SqlDataReaderExtensions.cs  SqlExceptionHelper.cs  SqlHelper.cs  SqlServerErrorCodes.cs  SqlServerTransientConnectionExceptionDetector.cs  TimestampExtensions.cs  WarningMessages.cs
src/DSE.Open.Diagnostics.HealthChecks/: DSE.Open.Diagnostics.HealthChecks.csproj  LoggingHealthCheck.cs
src/DSE.Open.DomainModel/: DSE.Open.DomainModel.csproj
src/DSE.Open.DomainModel.Abstractions/: DSE.Open.DomainModel.Abstractions.csproj  EventRaisingEntityExtensions.cs  IAggregateRoot.cs  IBackgroundDomainEvent.cs  IBeforeSaveChangesDomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventMessageHandler.cs  IEntity.cs  IEventRaisingEntity.cs  IStoredObject.cs  ITimestamped.cs  IUpdateTimesTracked.cs  IUpdateUsersTracked.cs  IUpdatesTracked.cs  MaterializationConstructorAttribute.cs  StoredObjectInitialization.cs  TimestampedExtensions.cs
src/DSE.Open.Drawing/: Color.cs  ColorTypeConverter.cs  Colors.cs  DSE.Open.Drawing.csproj  Orientation.cs  Point.cs  PointTypeConverter.cs  SizeExtensions.cs  SizeFExtensions.cs
src/DSE.Open.EntityFrameworkCore/: DSE.Open.EntityFrameworkCore.csproj  DbContextConfiguration.cs  DbContextProvider.cs  IDbContextConfiguration.cs  IDbContextProvider.cs  ServiceCollectionExtensions.cs  TrimmingHelper.cs  UpdateInReadOnlyContextException.cs
src/DSE.Open.EntityFrameworkCore.Models.Language/: DSE.Open.EntityFrameworkCore.Models.Language.csproj
src/DSE.Open.EntityFrameworkCore.Models.Observations/: DSE.Open.EntityFrameworkCore.Models.Observations.csproj
src/DSE.Open.EntityFrameworkCore.Models.Records/: DSE.Open.EntityFrameworkCore.Models.Records.csproj
src/DSE.Open.EntityFrameworkCore.Models.Speech/: Class1.cs  DSE.Open.EntityFrameworkCore.Models.Speech.csproj
src/DSE.Open.EntityFrameworkCore.Relational/: DSE.Open.EntityFrameworkCore.Relational.csproj  ModelBuilderExtensions.cs
src/DSE.Open.EntityFrameworkCore.SqlServer/: DSE.Open.EntityFrameworkCore.SqlServer.csproj  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerNonBufferingRetryingExecutionStrategy.cs
src/DSE.Open.EntityFrameworkCore.Sqlite/: Class1.cs  DSE.Open.EntityFrameworkCore.Sqlite.csproj
src/DSE.Open.Events.Abstractions/: DSE.Open.Events.Abstractions.csproj  IEvent.cs
src/DSE.Open.Geography/: CountryCode2.cs  CountryCode3.cs  DSE.Open.Geography.csproj  IsoCountryCodes.cs
src/DSE.Open.Globalization/: Country.cs  CountryCallingCodeInfo.cs  CountryCode.cs  CountryCode3.cs  CountryCodeType.cs  CountryDiallingCode.cs  CountryInfo.cs  DSE.Open.Globalization.csproj  DateTimeOffsetExtensions.cs  DateTimeZones.cs  ILocalized.cs  IsoCountryCodes.cs  IsoLanguageCodes.cs  LanguageCode2.cs  LanguageTag.cs  LocalizedCollectionExtensions.cs  LocalizedCollectionOptions.cs  TelephoneNumber.cs
src/DSE.Open.Interop.Python/: DSE.Open.Interop.Python.csproj  IPyObjectWrapper.cs  PyConverter.cs  PyObjectExtensions.cs  PyObjectWrapper.cs  PyWrapperFactory.cs  PythonContext.cs  PythonContextConfiguration.cs  PythonInteropException.cs
src/DSE.Open.Interop.Torch/: Class1.cs  DSE.Open.Interop.Torch.csproj  NativeTorchTensor.cs  TorchTensor.T.cs  TorchTensor.cs  TorchTensorDouble.cs  TorchTensorInt32.cs  TorchTensorSingle.cs
src/DSE.Open.Labels/: DSE.Open.Labels.csproj  IDescriptionProvider.cs  ILabelProvider.cs  ILocalizedDescriptionProvider.cs  ILocalizedLabelProvider.cs  LocalizedLabelDescriptionProvider.cs  LocalizedLabelProvider.cs  ResourceLabelDescriptionProvider.cs  ResourceLabelProvider.cs
src/DSE.Open.Language.Abstractions/: DSE.Open.Language.Abstractions.csproj  LanguageIds.cs  LinguisticSign.cs  PosTag.cs  ReadOnlyWordFeatureCollection.cs  SemanticRelation.cs  SentenceFunction.cs  SentenceId.cs  SentenceMeaningId.cs  SentenceStructure.cs  Sign.cs  SignKnowledge.cs  SignMeaning.cs  SignModality.cs  ThreeWordPhraseType.cs  TokenText.cs  TreebankPosTag.cs  TwoWordPhraseType.cs  UniversalFeatureName.cs  UniversalPosTag.cs  UniversalRelationTag.cs  UniversalSyntacticRelation.cs  UniversalSyntacticRelationTag.cs  Word.cs  WordFeature.cs  WordFeatureCollection.cs  WordFeatureSerializer.cs  WordId.cs  WordMeaning.cs  WordMeaningId.cs  WordText.cs
src/DSE.Open.Language.Annotations.Books/: Book.cs  DSE.Open.Language.Annotations.Books.csproj  IBookAnnotator.cs  Page.cs  Paragraph.cs
src/DSE.Open.Language.Annotations.Nlp.Stanza/: .globalconfig  DSE.Open.Language.Annotations.Nlp.Stanza.csproj  Document.cs  Pipeline.cs  PythonContext.cs  PythonContextConfiguration.cs  Sentence.cs  Span.cs  StanzaAnnotator.cs  StanzaContext.cs  StanzaException.cs  StanzaObject.cs  (+4 more)
test/: .editorconfig  Directory.Build.props
(+2200 files in other folders)
