<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DSE.Open.Benchmarks/DSE.Open.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/gen/">
    <Project Path="gen/DSE.Open.Localization.Generators/DSE.Open.Localization.Generators.csproj" />
    <Project Path="gen/DSE.Open.Values.Generators/DSE.Open.Values.Generators.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/DSE.Open.Abstractions/DSE.Open.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Api.Metadata/DSE.Open.Api.Metadata.csproj" />
    <Project Path="src/DSE.Open.Data.SqlClient/DSE.Open.Data.SqlClient.csproj" />
    <Project Path="src/DSE.Open.Data/DSE.Open.Data.csproj" />
    <Project Path="src/DSE.Open.Diagnostics.HealthChecks/DSE.Open.Diagnostics.HealthChecks.csproj" />
    <Project Path="src/DSE.Open.DomainModel.Abstractions/DSE.Open.DomainModel.Abstractions.csproj" />
    <Project Path="src/DSE.Open.DomainModel/DSE.Open.DomainModel.csproj" />
    <Project Path="src/DSE.Open.Drawing/DSE.Open.Drawing.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.Models.Language/DSE.Open.EntityFrameworkCore.Models.Language.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.Models.Observations/DSE.Open.EntityFrameworkCore.Models.Observations.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.Models.Speech/DSE.Open.EntityFrameworkCore.Models.Speech.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.Relational/DSE.Open.EntityFrameworkCore.Relational.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.Sqlite/DSE.Open.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore.SqlServer/DSE.Open.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/DSE.Open.EntityFrameworkCore/DSE.Open.EntityFrameworkCore.csproj" />
    <Project Path="src/DSE.Open.Events.Abstractions/DSE.Open.Events.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Globalization/DSE.Open.Globalization.csproj" />
    <Project Path="src/DSE.Open.Interop.Python/DSE.Open.Interop.Python.csproj" />
    <Project Path="src/DSE.Open.Labels/DSE.Open.Labels.csproj" />
    <Project Path="src/DSE.Open.Language.Abstractions/DSE.Open.Language.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Language.Annotations.Books/DSE.Open.Language.Annotations.Books.csproj" />
    <Project Path="src/DSE.Open.Language.Annotations.Nlp.Stanza/DSE.Open.Language.Annotations.Nlp.Stanza.csproj" />
    <Project Path="src/DSE.Open.Language.Annotations/DSE.Open.Language.Annotations.csproj" />
    <Project Path="src/DSE.Open.Language.Readability/DSE.Open.Language.Readability.csproj" />
    <Project Path="src/DSE.Open.Language.Transformers/DSE.Open.Language.Transformers.csproj" />
    <Project Path="src/DSE.Open.Localization.Resources/DSE.Open.Localization.Resources.csproj" />
    <Project Path="src/DSE.Open.Mediators/DSE.Open.Mediators.csproj" />
    <Project Path="src/DSE.Open.Notifications/DSE.Open.Notifications.csproj" />
    <Project Path="src/DSE.Open.Numerics/DSE.Open.Numerics.csproj" />
    <Project Path="src/DSE.Open.Observations.Abstractions/DSE.Open.Observations.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Observations/DSE.Open.Observations.csproj" />
    <Project Path="src/DSE.Open.Records.Abstractions/DSE.Open.Records.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Requests/DSE.Open.Requests.csproj" />
    <Project Path="src/DSE.Open.Results/DSE.Open.Results.csproj" />
    <Project Path="src/DSE.Open.Retries/DSE.Open.Retries.csproj" />
    <Project Path="src/DSE.Open.Serialization.DataTransfer/DSE.Open.Serialization.DataTransfer.csproj" />
    <Project Path="src/DSE.Open.Serialization/DSE.Open.Serialization.csproj" />
    <Project Path="src/DSE.Open.Sessions/DSE.Open.Sessions.csproj" />
    <Project Path="src/DSE.Open.Specifications.Abstractions/DSE.Open.Specifications.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Specifications/DSE.Open.Specifications.csproj" />
    <Project Path="src/DSE.Open.Speech.Abstractions/DSE.Open.Speech.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Testing.Xunit.EntityFrameworkCore/DSE.Open.Testing.Xunit.EntityFrameworkCore.csproj" />
    <Project Path="src/DSE.Open.Testing.Xunit/DSE.Open.Testing.Xunit.csproj" />
    <Project Path="src/DSE.Open.Testing/DSE.Open.Testing.csproj" />
    <Project Path="src/DSE.Open.Turnstile.Web/DSE.Open.Turnstile.Web.csproj" />
    <Project Path="src/DSE.Open.Turnstile/DSE.Open.Turnstile.csproj" />
    <Project Path="src/DSE.Open.Values.Abstractions/DSE.Open.Values.Abstractions.csproj" />
    <Project Path="src/DSE.Open.Values/DSE.Open.Values.csproj" />
    <Project Path="src/DSE.Open.ViewModels/DSE.Open.ViewModels.csproj" />
    <Project Path="src/DSE.Open.Web/DSE.Open.Web.csproj" />
    <Project Path="src/DSE.Open/DSE.Open.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/DSE.Open.Abstractions.Tests/DSE.Open.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Api.Metadata.Tests/DSE.Open.Api.Metadata.Tests.csproj" />
    <Project Path="test/DSE.Open.DomainModel.Tests/DSE.Open.DomainModel.Tests.csproj" />
    <Project Path="test/DSE.Open.Drawing.Tests/DSE.Open.Drawing.Tests.csproj" />
    <Project Path="test/DSE.Open.EntityFrameworkCore.Relational.Tests/DSE.Open.EntityFrameworkCore.Relational.Tests.csproj" />
    <Project Path="test/DSE.Open.EntityFrameworkCore.Tests/DSE.Open.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/DSE.Open.Globalization.Tests/DSE.Open.Globalization.Tests.csproj" />
    <Project Path="test/DSE.Open.Interop.Python.Tests/DSE.Open.Interop.Python.Tests.csproj" />
    <Project Path="test/DSE.Open.Labels.Tests/DSE.Open.Labels.Tests.csproj" />
    <Project Path="test/DSE.Open.Language.Abstractions.Tests/DSE.Open.Language.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Language.Annotations.Nlp.Stanza.Tests/DSE.Open.Language.Annotations.Nlp.Stanza.Tests.csproj" />
    <Project Path="test/DSE.Open.Language.Annotations.Tests/DSE.Open.Language.Annotations.Tests.csproj" />
    <Project Path="test/DSE.Open.Language.Readability.Tests/DSE.Open.Language.Readability.Tests.csproj" />
    <Project Path="test/DSE.Open.Language.Transformers.Tests/DSE.Open.Language.Transformers.Tests.csproj" />
    <Project Path="test/DSE.Open.Localization.Generators.Tests.Functional/DSE.Open.Localization.Generators.Tests.Functional.csproj" />
    <Project Path="test/DSE.Open.Localization.Generators.Tests/DSE.Open.Localization.Generators.Tests.csproj" />
    <Project Path="test/DSE.Open.Mediators.Tests/DSE.Open.Mediators.Tests.csproj" />
    <Project Path="test/DSE.Open.Notifications.Tests/DSE.Open.Notifications.Tests.csproj" />
    <Project Path="test/DSE.Open.Numerics.Tests/DSE.Open.Numerics.Tests.csproj" />
    <Project Path="test/DSE.Open.Observations.Abstractions.Tests/DSE.Open.Observations.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Observations.Tests/DSE.Open.Observations.Tests.csproj" />
    <Project Path="test/DSE.Open.Records.Abstractions.Tests/DSE.Open.Records.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Requests.Tests/DSE.Open.Requests.Tests.csproj" />
    <Project Path="test/DSE.Open.Results.Tests/DSE.Open.Results.Tests.csproj" />
    <Project Path="test/DSE.Open.Serialization.DataTransfer.Tests/DSE.Open.Serialization.DataTransfer.Tests.csproj" />
    <Project Path="test/DSE.Open.Serialization.Tests/DSE.Open.Serialization.Tests.csproj" />
    <Project Path="test/DSE.Open.Sessions.Tests/DSE.Open.Sessions.Tests.csproj" />
    <Project Path="test/DSE.Open.Specifications.Abstractions.Tests/DSE.Open.Specifications.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Specifications.Tests/DSE.Open.Specifications.Tests.csproj" />
    <Project Path="test/DSE.Open.Speech.Abstractions.Tests/DSE.Open.Speech.Abstractions.Tests.csproj" />
    <Project Path="test/DSE.Open.Testing.Xunit.Tests/DSE.Open.Testing.Xunit.Tests.csproj" />
    <Project Path="test/DSE.Open.Tests/DSE.Open.Tests.csproj" />
    <Project Path="test/DSE.Open.Turnstile.Tests/DSE.Open.Turnstile.Tests.csproj" />
    <Project Path="test/DSE.Open.Values.Generators.Tests/DSE.Open.Values.Generators.Tests.csproj" />
    <Project Path="test/DSE.Open.Values.Tests/DSE.Open.Values.Tests.csproj" />
    <Project Path="test/DSE.Open.Values.TestValues/DSE.Open.Values.TestValues.csproj" />
    <Project Path="test/DSE.Open.Web.Tests/DSE.Open.Web.Tests.csproj" />
  </Folder>
</Solution>
