<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Diagnostics.HealthChecks\DSE.Open.Diagnostics.HealthChecks.csproj" />
    <ProjectReference Include="..\DSE.Open.DomainModel\DSE.Open.DomainModel.csproj" />
    <ProjectReference Include="..\DSE.Open.Drawing\DSE.Open.Drawing.csproj" />
    <ProjectReference Include="..\DSE.Open.Globalization\DSE.Open.Globalization.csproj" />
  </ItemGroup>

</Project>
