<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Diagnostics.HealthChecks\DSE.Open.Diagnostics.HealthChecks.csproj" />
    <ProjectReference Include="..\DSE.Open.Drawing\DSE.Open.Drawing.csproj" />
    <ProjectReference Include="..\DSE.Open.Globalization\DSE.Open.Globalization.csproj" />
  </ItemGroup>

</Project>
