<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open\DSE.Open.csproj" />
  </ItemGroup>

</Project>
