<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <PackageReference Include="Microsoft.Extensions.Logging" />
    <ProjectReference Include="..\DSE.Open\DSE.Open.csproj" />
  </ItemGroup>

</Project>
