<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.EntityFrameworkCore\DSE.Open.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DSE.Open.Speech.Abstractions\DSE.Open.Speech.Abstractions.csproj" />
  </ItemGroup>

</Project>
