<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.DomainModel.Abstractions\DSE.Open.DomainModel.Abstractions.csproj" />
    <ProjectReference Include="..\DSE.Open.Values\DSE.Open.Values.csproj" />
  </ItemGroup>

</Project>
