<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Data.SqlClient\DSE.Open.Data.SqlClient.csproj" />
    <ProjectReference Include="..\DSE.Open.EntityFrameworkCore.Relational\DSE.Open.EntityFrameworkCore.Relational.csproj" />
    <ProjectReference Include="..\DSE.Open.Retries\DSE.Open.Retries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Runtime.Caching" />

  </ItemGroup>

</Project>
