<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Interop.Python\DSE.Open.Interop.Python.csproj" />
    <ProjectReference Include="..\DSE.Open.Language.Annotations.Books\DSE.Open.Language.Annotations.Books.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Modules\*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      
    </AdditionalFiles>
    <AdditionalFiles Include="Modules\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.py">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net9.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="*.txt">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net9.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  
</Project>
