<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Interop.Python\DSE.Open.Interop.Python.csproj" />
    <ProjectReference Include="..\DSE.Open.Language.Annotations.Books\DSE.Open.Language.Annotations.Books.csproj" />
  </ItemGroup>

</Project>
