<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DSE.Open.DomainModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.Events.Abstractions\DSE.Open.Events.Abstractions.csproj" />
    <ProjectReference Include="..\DSE.Open.Mediators\DSE.Open.Mediators.csproj" />
  </ItemGroup>

</Project>
