<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSE.Open.EntityFrameworkCore\DSE.Open.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DSE.Open.Language.Annotations\DSE.Open.Language.Annotations.csproj" />
  </ItemGroup>

</Project>
