<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Iced" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.Globalization\DSE.Open.Globalization.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Numerics\DSE.Open.Numerics.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Observations\DSE.Open.Observations.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Speech.Abstractions\DSE.Open.Speech.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open\DSE.Open.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
