<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Iced" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reflection.Metadata" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSE.Open.Globalization\DSE.Open.Globalization.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Numerics\DSE.Open.Numerics.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Observations\DSE.Open.Observations.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open.Speech.Abstractions\DSE.Open.Speech.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DSE.Open\DSE.Open.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Azure.Core" />
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
